﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UDEMY_DOTNET_API_6.Data;

#nullable disable

namespace UDEMY_DOTNET_API_6.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("About")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Age")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastActive")
                        .HasColumnType("datetime2");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Connection", b =>
                {
                    b.Property<string>("ConnectionId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("GroupName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ConnectionId");

                    b.HasIndex("GroupName");

                    b.ToTable("Connections", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Group", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Name");

                    b.ToTable("Groups", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Language", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Languages", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Locations", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Log", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Event")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Remarks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TableName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Logs", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Message", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateRead")
                        .HasColumnType("datetime2");

                    b.Property<bool>("RecipientDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("RecipientId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RecipientUsername")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("SenderDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("SenderId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("SenderUsername")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("RecipientId");

                    b.HasIndex("SenderId");

                    b.ToTable("Messages", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Photo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("PostId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PublicId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("Photos", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Post", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("PostCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("PostLocationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PostUserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PostCategoryId");

                    b.HasIndex("PostLocationId");

                    b.HasIndex("PostUserId");

                    b.ToTable("Posts", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Reason", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Reasons", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Report", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("ReportReasonId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ReportedById")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ReportedByUsername")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserReportedId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("UserReportedUsername")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ReportReasonId");

                    b.HasIndex("ReportedById");

                    b.HasIndex("UserReportedId");

                    b.ToTable("Reports", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Subscription", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ByUserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("ForCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ForLocationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ForUserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("ByUserId");

                    b.HasIndex("ForCategoryId");

                    b.HasIndex("ForLocationId");

                    b.HasIndex("ForUserId");

                    b.ToTable("Subscriptions", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Translation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TranslatedName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.ToTable("Translations", (string)null);
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Connection", b =>
                {
                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Group", null)
                        .WithMany("Connections")
                        .HasForeignKey("GroupName");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Message", b =>
                {
                    b.HasOne("UDEMY_DOTNET_API_6.Entities.AppUser", "Recipient")
                        .WithMany("MessagesReceived")
                        .HasForeignKey("RecipientId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.AppUser", "Sender")
                        .WithMany("MessagesSent")
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Recipient");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Photo", b =>
                {
                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Post", "Post")
                        .WithMany("Photos")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Post", b =>
                {
                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Category", "PostCategory")
                        .WithMany()
                        .HasForeignKey("PostCategoryId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Location", "PostLocation")
                        .WithMany()
                        .HasForeignKey("PostLocationId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.AppUser", "PostUser")
                        .WithMany("Posts")
                        .HasForeignKey("PostUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PostCategory");

                    b.Navigation("PostLocation");

                    b.Navigation("PostUser");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Report", b =>
                {
                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Reason", "ReportReason")
                        .WithMany()
                        .HasForeignKey("ReportReasonId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.AppUser", "ReportedBy")
                        .WithMany("ReportsSent")
                        .HasForeignKey("ReportedById")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.AppUser", "UserReported")
                        .WithMany("ReportsReceived")
                        .HasForeignKey("UserReportedId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ReportReason");

                    b.Navigation("ReportedBy");

                    b.Navigation("UserReported");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Subscription", b =>
                {
                    b.HasOne("UDEMY_DOTNET_API_6.Entities.AppUser", "ByUser")
                        .WithMany("SubscriptionsSent")
                        .HasForeignKey("ByUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Category", "ForCategory")
                        .WithMany()
                        .HasForeignKey("ForCategoryId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Location", "ForLocation")
                        .WithMany()
                        .HasForeignKey("ForLocationId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("UDEMY_DOTNET_API_6.Entities.AppUser", "ForUser")
                        .WithMany("SubscriptionsReceived")
                        .HasForeignKey("ForUserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ByUser");

                    b.Navigation("ForCategory");

                    b.Navigation("ForLocation");

                    b.Navigation("ForUser");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Translation", b =>
                {
                    b.HasOne("UDEMY_DOTNET_API_6.Entities.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Language");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.AppUser", b =>
                {
                    b.Navigation("MessagesReceived");

                    b.Navigation("MessagesSent");

                    b.Navigation("Posts");

                    b.Navigation("ReportsReceived");

                    b.Navigation("ReportsSent");

                    b.Navigation("SubscriptionsReceived");

                    b.Navigation("SubscriptionsSent");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Group", b =>
                {
                    b.Navigation("Connections");
                });

            modelBuilder.Entity("UDEMY_DOTNET_API_6.Entities.Post", b =>
                {
                    b.Navigation("Photos");
                });
#pragma warning restore 612, 618
        }
    }
}
