﻿global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Threading.Tasks;
global using Microsoft.AspNetCore.Hosting;
global using Microsoft.AspNetCore.Identity;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.Hosting;
global using Microsoft.Extensions.Logging;
global using UDEMY_DOTNET_API_6.Data;
global using UDEMY_DOTNET_API_6.Entities;
global using UDEMY_DOTNET_API_6.Extensions;
global using UDEMY_DOTNET_API_6.Middleware;
global using UDEMY_DOTNET_API_6.SignalR;
global using AutoMapper;
global using Microsoft.AspNetCore.Mvc;
global using System.Security.Cryptography;
global using System.Text;
global using UDEMY_DOTNET_API_6.DTOs;
global using UDEMY_DOTNET_API_6.Interfaces;
global using Microsoft.AspNetCore.Authorization;
global using UDEMY_DOTNET_API_6.Helpers;
global using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
global using Microsoft.EntityFrameworkCore.Metadata;
global using Microsoft.EntityFrameworkCore.Metadata.Builders;
global using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
global using AutoMapper.QueryableExtensions;
global using System.Text.Json;
global using System.ComponentModel.DataAnnotations;
global using System.Text.Json.Serialization;
global using System.ComponentModel.DataAnnotations.Schema;
global using UDEMY_DOTNET_API_6.Services;
global using System.Security.Claims;
global using Microsoft.IdentityModel.Tokens;
global using Microsoft.AspNetCore.Authentication.JwtBearer;
global using Microsoft.AspNetCore.Mvc.Filters;
global using CloudinaryDotNet.Actions;
global using System.Net;
global using UDEMY_DOTNET_API_6.Errors;
global using CloudinaryDotNet;
global using Microsoft.Extensions.Options;
global using System.IdentityModel.Tokens.Jwt;
global using Microsoft.AspNetCore.SignalR;
